/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 21, 2024 */



@font-face {
    font-family: 'nexaextra_light';
    src: url('nexa-extralight-webfont.woff2') format('woff2'),
         url('nexa-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexaheavy';
    src: url('nexa-heavy-webfont.woff2') format('woff2'),
         url('nexa-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}