:root {
  --accent: rgb(69, 69, 69);
  --secondary-accent: rgb(120,120,120);
  --transparent-background: rgba(0,0,0,0.5);
  --light-font: 400 20px/30px "nexaextra_light", sans-serif;
  --heavy-font: 400 20px/30px "akira_expandedsuper_bold", sans-serif;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 12px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

* {
  margin: 0;
  padding: 0;
  font-family: "PT Mono", monospace;
}

/* Removes MJX plugin artifacts */
.MJX_ToolTip, .MJX_LiveRegion, .MJX_HoverRegion {
  display: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../images/arithmetic/background.jpg');
  background-size: cover;
  overflow: hidden;
  position: relative;
  margin: 0;
}

/* NAVIGATION */

.nav-bar {
	width: 50%;
	position: fixed;
	height:auto;
	z-index: 999;
	top: 0;
  left: 50%;
  transform: translateX(-50%);
	font-size: 18px;
  background-color: var(--transparent-background);
  border: 3px solid var(--accent);
  margin-top: 12px;
  border-radius: 8px;
}

.nav-bar a {
	text-decoration: none;
	color: inherit;
  width: 80px !important;
  height: 55px !important;
  transition: all 0.2s;
  font: var(--light-font) !important;
}

.mobile-navigation ul {
	overflow: hidden;
	text-align:center;
	padding: 1%;
	margin-left: 0;
  -webkit-transition: max-height 0.4s;
	-ms-transition: max-height 0.4s;
	-moz-transition: max-height 0.4s;
	transition: max-height 0.4s;
}

.mobile-navigation ul li {
	display: inline-block;
	text-transform: uppercase;
	font-weight: 800 !important;
	padding: 10px 15px;
	color: white;
  background-color: initial;
  transition: all 0.15s;
}

.mobile-navigation ul li:hover {
  background-color: var(--secondary-accent);
}

/* Mobile navigation */
.mobile-icon {
	width: 100%;
	text-align: right;
	box-sizing: border-box;
	cursor: pointer;
	color: green;
	display: none;
	font-size: 20px;
	font-family: bold;
	margin: 2% 2%;
	position: relative;
	padding-left: 1.25em;
}
/* style of mobile icron */
.mobile-icon:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0.2em;
	width: 1.2em;
	height: 0.16em;
	background: lightgrey;
	box-shadow: 0 0.35em 0 0 lightgrey, 0 0.7em 0 0 lightgrey;
}    

/* BANNER */

.vertical-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  height: 80%;
  width: 80%;
  z-index: -1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border: 4px solid var(--accent);
  border-radius: 5px;
  background-color: black;
  color: #fff;
  padding: 12px 12px 12px 12px;
}

.vertical-banner h1 {
  width: 100%;
  text-align: center;
}

.vertical-banner p span {
  text-align: center;
  justify-content: center;
}

@media only screen and (max-width: 750px) {
  .vertical-banner {
    border: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    padding-top: 200px;
  }
  .nav-container {
    z-index: 10;
  }
}
@media screen and (max-width: 750px) {
  .mobile-icon {
    display: block;
  }

  .mobile-navigation ul {
    max-height: 0px;
    padding: 0px;
  }
  
  /* mobile nav  */
  .showing {
    max-height: 20em !important;
    padding-bottom: 10px !important;
    font-size: 18px !important;
  }
  /* end */

  .nav-bar {
    width:100%;
    background-color: var(--transparent-background);
    border-radius: 0;
    margin: 0;
  }

  .mobile-navigation ul li {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    border: 0;
    transition: all 0.2s;
  }
  
  .mobile-navigation ul li:hover {
    background-color: var(--secondary-accent);
    width: 100%;
    color: white;
    border: 2px solid white;
  }

  .nav-bar {
    display: block;
  }
}