:root {
  --accent: rgb(100, 0 ,0);
  --secondary-accent: rgb(150, 0, 0);
  --transparent-background: rgba(0,0,0,0.5);
  --light-font: 400 20px/30px "nexaextra_light", sans-serif;
  --heavy-font: 400 20px/30px "akira_expandedsuper_bold", sans-serif;
}

.material-icons {
  font-family: 'Material Icons' !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 12px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

* {
  margin: 0;
  padding: 0;
  font: var(--light-font);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../images/landing/background.jpg');
  background-size: cover;
  overflow: hidden;
  position: relative;
  margin: 0;
}

body > div {
  width: 100%;
  height: 100%;
}

/* NAVIGATION */

.nav-bar {
	width: 50%;
	position: fixed;
	height:auto;
	z-index: 999;
	top: 0;
  left: 50%;
  transform: translateX(-50%);
	font-size: 18px;
  background-color: var(--transparent-background);
  border: 3px solid var(--accent);
  margin-top: 12px;
  border-radius: 8px;
}

.nav-bar a {
	text-decoration: none;
	color: inherit;
  width: 80px !important;
  height: 55px !important;
  transition: all 0.2s;
  font-weight: initial;
}

.mobile-navigation ul {
	overflow: hidden;
	text-align:center;
	padding: 1%;
	margin-left: 0;
  -webkit-transition: max-height 0.4s;
	-ms-transition: max-height 0.4s;
	-moz-transition: max-height 0.4s;
	transition: max-height 0.4s;
}

.mobile-navigation ul li {
	display: inline-block;
	text-transform: uppercase;
	font-weight: 800 !important;
	padding: 10px 15px;
	color: white;
  background-color: initial;
  transition: all 0.15s;
}

.mobile-navigation ul li:hover {
  background-color: var(--secondary-accent);
}

/* Mobile navigation */
.mobile-icon {
	width: 100%;
	text-align: right;
	box-sizing: border-box;
	cursor: pointer;
	color: green;
	display: none;
	font-size: 20px;
	font-family: bold;
	margin: 2% 2%;
	position: relative;
	padding-left: 1.25em;
}
/* style of mobile icron */
.mobile-icon:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0.2em;
	width: 1.2em;
	height: 0.16em;
	background: lightgrey;
	box-shadow: 0 0.35em 0 0 lightgrey, 0 0.7em 0 0 lightgrey;
}     

footer {
  position:absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 12px;
  margin-left: 12px;
  transform: translateY(-12px);
}

footer a {
  font-size: 8px !important;
  color: white;
}

.banner {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0;
}

.banner-header {
  margin-top: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0,0,0,0.5);
  padding: 2px 5px 2px 5px;
  border: 4px solid var(--accent);
  border-radius: 5px;
  opacity: 0;
  animation: 1s ease-in-out 1.2s 1 animate-header forwards;
  font-size: 25px !important;
  text-align: center;
}

.banner-header span {
  font: var(--heavy-font);
  font-size: 23px;
}

.pi-logo {
  position: absolute;
  width: 200px;
  height: auto;
  top: 50%;
  left: 50%;
  animation: 1.5s ease-in-out 0.3s 1 animate-logo forwards;
  transform: translate(-50%, -50%);
}

.stars-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: block;
}

.stars-container span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  animation: animate-star 3s ease-in-out infinite;
  opacity: 0;
}

.stars-container span::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  height: 1px;
  background: linear-gradient(90deg, #fff, transparent);
}

.stars-container span:nth-child(1) {
  top: initial;
  right: 8%;
  left: initial;
  animation-delay: initial;
  animation-duration: 1s;
}
.stars-container span:nth-child(2) {
  top: -12px;
  right: initial;
  left: 80%;
  animation-delay: 0.2s;
  animation-duration: 3s;
}
.stars-container span:nth-child(3) {
  top: 80px;
  right: initial;
  left: initial;
  animation-delay: 0.4s;
  animation-duration: 2s;
}
.stars-container span:nth-child(4) {
  top: 50%;
  right: initial;
  left: 100%;
  animation-delay: initial;
  animation-duration: 6s;
}
.stars-container span:nth-child(5) {
  top: -300px ;
  right: initial;
  left: -20%;
  animation-delay: 0.5s;
  animation-duration: 4s;
}

@keyframes animate-star {
  0% {
    transform: rotate(315deg) translateX(0);
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  100% {
    transform: rotate(315deg) translateX(-1000px);
    opacity: 0;
  }
}

@keyframes animate-logo {
  0% {
    transform: translate(-50%, -50%);
  }

  100% {
    transform: translate(-50%, calc(-50% - 100px));
  }
}

@keyframes animate-header {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes animate-dropdown {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(100%);
  }
}

@media screen and (max-width: 750px) {
  .nav-container {
    width: 100%;
  }
  .banner-header {
    margin-top: 50px;
  }
  .stars-container {
    display: none;
  }
  body {
    background-image: radial-gradient(circle, rgb(0, 0, 10), rgb(0, 0, 50));
  }

  .mobile-icon {
    display: block;
  }

  .mobile-navigation ul {
    max-height: 0px;
    padding: 0px;
  }
  
  /* mobile nav  */
  .showing {
    max-height: 20em !important;
    padding-bottom: 10px !important;
    font-size: 18px !important;
  }
  /* end */

  .nav-bar {
    width:100%;
    background-color: var(--transparent-background);
    border-radius: 0;
    margin: 0;
  }

  .mobile-navigation ul li {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    border: 0;
    transition: all 0.2s;
  }
  
  .mobile-navigation ul li:hover {
    background-color: var(--secondary-accent);
    width: 100%;
    color: white;
    border: 2px solid white;
  }

  .nav-bar {
    display: block;
  }
}