<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="/images/favicon.ico">
    <title>Mathematics Tool</title>

    <!-- Connect google API for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- External Stylesheets -->
    <link href="css/index.css" rel="stylesheet" type="text/css">

    <!-- External fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/fonts/Akira/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="/fonts/Nexa/stylesheet.css" type="text/css">

    <script defer src="../js/updateNav.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  </head>
  <body>
    <div>
      <nav class="mobile-navigation">
        <div class="navigation" role="navigation">
          <div class="nav-bar">
            <div class="mobile-icon">.</div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="html/formulae.html">Formulae</a></li>
              <li><a href="html/algebra.html">Algebra</a></li>
              <li><a href="html/calculus.html">Calclus</a></li>
              <li><a href="html/login.html" id="login-text">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="banner">
        <img src="images/pi_logo.webp" alt="website logo pi" class="pi-logo">
        <h3 class="banner-header">Welcome to the <br><span>World of Mathematics</span></h3>
      </div>
    </div>

    <footer>
      <a href="https://www.flaticon.com/free-icons/menu" title="menu icons">Menu icons created by Freepik - Flaticon</a>
    </footer>
    <div class="stars-container">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <script>
      $.stellar()
    </script>
    <script>
      $(document).ready(function(){
        $('.mobile-icon').click( function() {
          $('nav ul').toggleClass("showing");
        });
      });
    </script>
  </body>
</html>