<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="../images/favicon.ico">
    <title>Algebra</title>

    <!-- Connect google API for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- External Stylesheets -->
    <link href="../css/algebra.css" rel="stylesheet" type="text/css">

    <!-- External fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/Akira/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../fonts/Nexa/stylesheet.css" type="text/css" charset="utf-8" />

    <!-- External Files -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer src="../js/updateNav.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script defer>
      $(document).ready(function(){
        $('.mobile-icon').click( function() {
          $('nav ul').toggleClass("showing");
        });
      });
    </script>
</head>
<body>
  <!-- Navigation -->
  <nav class="mobile-navigation">
    <div class="navigation" role="navigation">
      <div class="nav-bar">
        <div class="mobile-icon">.</div>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="formulae.html">Formulae</a></li>
          <li><a href="algebra.html">Algebra</a></li>
          <li><a href="calculus.html">Calclus</a></li>
          <li><a href="login.html" id="login-text">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main content container -->
  <div class="vertical-banner">
      <h1>Apples and Bananas</h1><br>
      <p>The apples and bananas methodology is simple yet effective. By using easily memorizable objects we can teach algebra to students, such as yourself! Now I'm sure you're probably saying right now "I already know about apples and bananas!", sometimes all we need to do is go back to basics. If I had 3 apples which costs added together to make $30, what is the value of 1 apple? In this situation an apple is called a variable. A variable is something which holds a number or equation value. To solve this equation all we have to do is divide the sum of the apples by how many apples there are, as seen in this equation: <span>$$ apple = {cost \over quantity} = {30 \over 3} = $ 10 $$</span> This equation told us that each apple costs $10, how easy was that?</p>
      <br><br>
      <p>Now I am going to integrate letters into the mix. Instead of using numbers in an equation, we can use something called a 'variable'. In the above example we use 'apples and bananas' to replace numbers, the apple is a variable because it held a value of $10! Let us start simple. We will say there are 20 students going on a trip to the fossil museum, and each student needs to pay 'x' amount of dollars. If the combined payments equal $100, then what is 'x'? Now, I know there are a lot of words in this equation but really you only need to highlight the key numbers and instructions. In this question we need to find what each student paid individually, if we think in equation terms we can find this equation: <span>$$ 20 x = 100 $$</span></p>
      <p>We can then rearrange the equation to make \(n\) the subject: <span>$$ x = \frac{100}{20} = $5 $$</span> We found that each student needs to pay $5 to go to the museum!</p>
  </div>
</body>
</html>