<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="../images/favicon.ico">
    <title>Calculus</title>

    <!-- Connect google API for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- External Stylesheets -->
    <link href="../css/calculus.css" rel="stylesheet" type="text/css">

    <!-- External fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/Akira/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../fonts/Nexa/stylesheet.css" type="text/css" charset="utf-8" />
    
    <!-- Scripts -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer src="../js/updateNav.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.mobile-icon').click( function() {
          $('nav ul').toggleClass("showing");
        });
      });
    </script>
</head>
<body>
  <!-- Navigation -->
  <nav class="mobile-navigation">
    <div class="navigation" role="navigation">
      <div class="nav-bar">
        <div class="mobile-icon">.</div>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="formulae.html">Formulae</a></li>
          <li><a href="algebra.html">Algebra</a></li>
          <li><a href="calculus.html">Calclus</a></li>
          <li><a href="login.html" id="login-text">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main page content -->
  <div class="vertical-banner">
    <br><h3>What even is calculus?</h3><br>
    <p>We use calculus to find a rate of change in a number or the area undeneath of a curve. But to start with calculus we need to understand the most basic of graphs, such as the parabolic, regression and cubic.</p><br>
    <p>We'll start with the easiest, the regression. This is also known as a linear line and follows the following formula: <span>$$ y = mx + c $$</span> \(y\) being the y co-ordinate<br>\(m\) being the gradient or slope of the line<br>\(x\) being the x co-ordinate<br>\(c\) being the y-intercept of the line</p><br><br>
    <p>The form of this line is a straight line that is either positive (increasing) or negative (decreasing), and the slope of a line is controled with the gradient or \(m\)</p>
    <p>Now there is the parabolic curve, which is indicated when the equation contains a variable to the power of 2 (for e.g. \(x^2\)). A parabolic equation looks like this: $$ y = x^2 $$</p><br>
    <p>But because this is a curve, the slope of the curve changes and isn't a constant like a straight regression line. So to find the gradient equation we have to find what is called a 'derivative'</p><br>
    <br><h3>Derivatives</h3><br>
    <p>To find a derivative we use this simple formula: <span>$$ \frac{dy}{dx} x^n = nx^{n-1} $$</span> This equation is saying "The derivative of \(x^2\) is \(nx\) to the power of \(n-1\)" (n being the power that is applied to the x, which in the case of a parabola is 2)</p><br>
    <p>With this, now we can find the gradient equation of a parabola like so: <span>$$ \frac{dy}{dx} x^2 = 2x^{2-1} = 2x $$</span> Now we know that the gradient for a parabola at the point \(y\) is \(2x\) <p>
  </div>
</body>
</html>