<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="../images/favicon.ico">
    <title>Formulae</title>

    <!-- Connect google API for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- External Stylesheets -->
    <link href="../css/formulae.css" rel="stylesheet" type="text/css">

    <!-- External fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/Akira/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../fonts/Nexa/stylesheet.css" type="text/css" charset="utf-8" />

    <!-- Scripts -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer src="../js/updateNav.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script defer>
      $(document).ready(function(){
        $('.mobile-icon').click( function() {
          $('nav ul').toggleClass("showing");
        });
      });
    </script>
</head>
<body>
  <!-- Navigation -->
  <nav class="mobile-navigation">
    <div class="navigation" role="navigation">
      <div class="nav-bar">
        <div class="mobile-icon">.</div>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="formulae.html">Formulae</a></li>
          <li><a href="algebra.html">Algebra</a></li>
          <li><a href="calculus.html">Calclus</a></li>
          <li><a href="login.html" id="login-text">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main page content -->
  <div class="vertical-banner">
    <h2>Basic Arithmetic</h2>
    <p>Addition with letters : \(2a + 6a = 8a\)</p><br>
    <p>Subtraction with letters : \(7a - 2a = 5a\)</p><br>
    <p>Multiplication with letters : \(a\times b = ab \)</p><br>
    <p>When dividing : Put the first letter(s) on the left side of the division symbols, over the letter(s) that appear on the right side of the divide symbol</p><br>
    <h2>Powers</h2><br>
    <p>When multiplying, if the bases are the same we add the powers : \( a^5\times a^2 = a^{5+2} = a^7 \)</p><br>
    <p>When dividing, if the bases are the same we subtract the powers : \( \frac{a^5}{a^2} = a^{5-2} = a^3 \)</p><br>
    <p>When there is a power inside and outside of the brackets, we multiply the powers : \( (a^5)^3 = a^{3\times5} = a^{15}\)</p><br>
    <p>When there is a power outside of the brackets, we distribute the power to all numbers/variables : \( (ab)^8 = a^{8}b^{8} \)</p><br>
  </div>
</body>
</html>