<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="../images/favicon.ico">
    <title>Login</title>

    <!-- Connect google API for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- External Stylesheets -->
    <link href="../css/login.css" rel="stylesheet" type="text/css">

    <!-- External fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/Akira/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../fonts/Nexa/stylesheet.css" type="text/css" charset="utf-8" />

    <!-- Scripts -->
    <script defer src="../js/login.js"></script>
    <script defer src="../js/updateNav.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script defer>
      $(document).ready(function(){
        $('.mobile-icon').click( function() {
          $('nav ul').toggleClass("showing");
        });
      });
    </script>
</head>
<body>
  <!-- Navigation -->
  <nav class="mobile-navigation">
    <div class="navigation" role="navigation">
      <div class="nav-bar">
        <div class="mobile-icon">.</div>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="formulae.html">Formulae</a></li>
          <li><a href="algebra.html">Algebra</a></li>
          <li><a href="calculus.html">Calclus</a></li>
          <li><a href="login.html" id="login-text">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content Container -->
  <div class="vertical-banner">
    <!-- Login form -->
    <form id="login-form">
      <label for="username">
        USERNAME
      </label><br>
      <input id="username" placeholder="Enter your username..."><br><br>
      
      <label for="password">
        PASSWORD
      </label><br>
      <input id="password" type="password" placeholder="Enter your password..."><br><br>
      
      <button id="form-submit">LOGIN</button>
    </form>
  </div>
</body>
</html>